DBUSER=dbUser
DBPWD=Rohitrsg
DBHOST=cluster0.ggo2k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# The secret will be used for the session
SESSIONSECRET=cmoweijfnwo7389h
# Salt for password hashing (should be at least 16 bytes long)
SALT=vnoiwnvl9832nmnva9y>dkjfw9v